*************** 1. row ***************
        id: 1
      temp: 
     ext14: 
    cont14: 
  sintomas: 
    fiebre: 
  garganta: 
      hipt: 
     eResp: 
  diabetes: 
    inmDep: 
   corazon: 
     hijos: 
embarazada: 
   cFiebre: 
created_at: 2020-12-15 17:35:46 UTC
updated_at: 2020-12-15 17:35:46 UTC
   user_id: 2
  aceptado: 
*************** 2. row ***************
        id: 2
      temp: 38.0
     ext14: false
    cont14: true
  sintomas: false
    fiebre: true
  garganta: false
      hipt: true
     eResp: true
  diabetes: true
    inmDep: false
   corazon: true
     hijos: false
embarazada: true
   cFiebre: false
created_at: 2020-12-15 18:38:07 UTC
updated_at: 2020-12-15 18:38:07 UTC
   user_id: 3
  aceptado: true
*************** 3. row ***************
        id: 3
      temp: 38.0
     ext14: false
    cont14: false
  sintomas: true
    fiebre: false
  garganta: true
      hipt: true
     eResp: false
  diabetes: true
    inmDep: false
   corazon: true
     hijos: true
embarazada: false
   cFiebre: true
created_at: 2020-12-15 18:41:54 UTC
updated_at: 2020-12-15 18:41:54 UTC
   user_id: 3
  aceptado: false
*************** 4. row ***************
        id: 4
      temp: 38.0
     ext14: 
    cont14: 
  sintomas: 
    fiebre: 
  garganta: 
      hipt: 
     eResp: 
  diabetes: 
    inmDep: 
   corazon: 
     hijos: 
embarazada: 
   cFiebre: 
created_at: 2020-12-15 18:47:55 UTC
updated_at: 2020-12-15 18:47:55 UTC
   user_id: 3
  aceptado: true
*************** 5. row ***************
        id: 5
      temp: 38.0
     ext14: 
    cont14: 
  sintomas: 
    fiebre: 
  garganta: 
      hipt: 
     eResp: 
  diabetes: 
    inmDep: 
   corazon: 
     hijos: 
embarazada: 
   cFiebre: 
created_at: 2020-12-15 18:50:33 UTC
updated_at: 2020-12-15 18:50:33 UTC
   user_id: 3
  aceptado: true
*************** 6. row ***************
        id: 6
      temp: 38.0
     ext14: false
    cont14: true
  sintomas: true
    fiebre: true
  garganta: true
      hipt: 
     eResp: false
  diabetes: true
    inmDep: false
   corazon: true
     hijos: true
embarazada: 
   cFiebre: false
created_at: 2020-12-15 18:51:51 UTC
updated_at: 2020-12-15 18:51:51 UTC
   user_id: 2
  aceptado: false
*************** 7. row ***************
        id: 7
      temp: 38.0
     ext14: 
    cont14: 
  sintomas: 
    fiebre: 
  garganta: 
      hipt: 
     eResp: 
  diabetes: 
    inmDep: 
   corazon: 
     hijos: 
embarazada: 
   cFiebre: 
created_at: 2020-12-15 19:13:49 UTC
updated_at: 2020-12-15 19:13:49 UTC
   user_id: 2
  aceptado: true
*************** 8. row ***************
        id: 8
      temp: 38.0
     ext14: true
    cont14: 
  sintomas: 
    fiebre: 
  garganta: 
      hipt: 
     eResp: 
  diabetes: 
    inmDep: 
   corazon: 
     hijos: 
embarazada: 
   cFiebre: 
created_at: 2020-12-15 19:14:59 UTC
updated_at: 2020-12-15 19:14:59 UTC
   user_id: 2
  aceptado: false
8 rows in set
